# BaseMvpApp

./: build.gradle  settings.gradle
core-base-libr/: build.gradle
core-base-libr/src/main/: AndroidManifest.xml
core-base-libr/src/main/java/com/gcssloop/widget/helper/: RCHelper.java
core-base-libr/src/main/java/com/libs/core/business/: AppConfig.java
core-base-libr/src/main/java/com/libs/core/business/consts/: PreferConst.java  StringConst.java
core-base-libr/src/main/java/com/libs/core/business/events/: BaseEvent.java  DownloadEvent.java  LiveEvent.java  MessageEvent.java  MusicEvent.java  QuoteEvent.java  SaveQuoteCacheEvent.java  ShareEvent.java  StockEvent.java  TradeEvent.java  UserEvent.java
core-base-libr/src/main/java/com/libs/core/business/helper/: FloatViewHelper.java
core-base-libr/src/main/java/com/libs/core/business/http/: H5URL.java  HttpCommonParamsProxy.java  HttpURL.java  ParamBuilder.java
core-base-libr/src/main/java/com/libs/core/business/sensor/: SensorConst.java  SensorsTracker.java  SensorsUtils.java
core-base-libr/src/main/java/com/libs/core/business/socket/: ChatSocketDefine.java  SocketURL.java  SocketUtils.java  TradeSocket.java
core-base-libr/src/main/java/com/libs/core/business/vo/: ChatVo.java  WdLikeVo.java
core-base-libr/src/main/java/com/libs/core/common/: ApplicationProxy.java  ApplicationProxyContract.java
core-base-libr/src/main/java/com/libs/core/common/ACache/: ACache.java  CommonCacheLoader.java  MD5FileNameGenerator.java  QuoteCacheLoader.java
core-base-libr/src/main/java/com/libs/core/common/adapter/: MViewHolder.java
core-base-libr/src/main/java/com/libs/core/common/base/: BaseApplication.java  BasePresenter.java  BaseRxActivity.java  BaseRxDialogFragment.java  BaseRxFragment.java  BaseRxLazyFragment.java  BaseView.java
core-base-libr/src/main/java/com/libs/core/common/dialog/: BaseDialog.java  CustomDialogFragment.java  LoadingDialog.java  NotificationDialog.java  RiskDialog.java  SimpleDialog.java  TextClickListener.java  ToastDialog.java  XGDialog.java
core-base-libr/src/main/java/com/libs/core/common/encrypt/: AESEncrypt.java  MD5Encrypt.java  MD5Utils.java
core-base-libr/src/main/java/com/libs/core/common/floatwindow/: LingJinGuFloatWindowManager.java  XiguaGroupFloatWindowManager.java
core-base-libr/src/main/java/com/libs/core/common/helper/: SharedCacheHelper.java  StatusBarCompatHelper.java
core-base-libr/src/main/java/com/libs/core/common/image/: ImageConst.java
core-base-libr/src/main/java/com/libs/core/common/keys/: JsMethodName.java  KeysUtil.java
core-base-libr/src/main/java/com/libs/core/common/listener/: SetViewAlphaListener.java
core-base-libr/src/main/java/com/libs/core/common/manager/: CustomLinearLayoutManager.java  PermitManager.java  PreferenceManager.java  UserManager.java
core-base-libr/src/main/java/com/libs/core/common/music/: DownloadMusicService.java  FloatWindowManager.java  MusicPlayer.java  PlayMusicManager.java
core-base-libr/src/main/java/com/libs/core/common/permission/: IPermissionCallback.java  PermissionHelper.java
core-base-libr/src/main/java/com/libs/core/common/rxbus/: RxBus.java
core-base-libr/src/main/java/com/libs/core/common/utils/: AnimUtils.java  AppContext.java  AppExistUtil.java  AppUtils.java  ArithUtils.java  BitmapUtils.java  DateUtil.java  DensityUtils.java  DeviceInfo.java  DeviceUtils.java  DrawLongPictureUtil.java  FileUtil.java  GradientDrawableUtils.java  GsonUtils.java  HttpSSLUtils.java  ImageLoadUtil.java  ImageUtil.java  Info.java  IntentUtils.java  KeyboardUtils.java  ListUtils.java  LogUtils.java  MemoryUtil.java  MinProgramUtils.java  MyUtils.java  NumberFormatUtils.java  OkHttpUtils.java  Parse.java  PhoneUtil.java  ProcessUtils.java  QuoteUtils.java  RandomListUtils.java  Resolve.java  ScreenUtils.java  Splits.java  StatusBarUtils.java  StorageUtils.java  StringUtils.java  TimeUtils.java  (+4 more)
core-base-libr/src/main/java/com/libs/core/web/: BaseWebAct.java  ChatGroupWebActivity.java  JSAppBridge.java  JSH5Brige.java  OnWebSettingCallBack.java  PDFWebActivity.java  SaveHelper.java  StockNoticeVo.java  TestWebActivity.java  WebActivity.java  WebPreviewActivity.java  WebVo.java
core-base-libr/src/main/res/drawable/: bg_stock_detail.xml  custom_loading_progress_bg.xml  custom_loading_progress_style.xml  custom_toast_view_bg.xml  img_finish_selector.xml  material_dialog_view1_bg.xml  material_dialog_window_bg.xml  password_visible_toggle.xml  selector_enable_btn_bg.xml  shape_common_dialog_bg.xml  shape_protocol_btn_bg.xml  shape_protocol_btn_press_bg.xml  shape_red_circle.xml  shared_button_selector1.xml  shared_clear_button_selector.xml  toast_shape_bg.xml  view_float_window_bg.xml
core-base-libr/src/main/res/layout/: activity_preview_image.xml  activity_test_webview.xml  activity_web_base.xml  custom_loading_view.xml  custom_simple_dialog_view.xml  custom_simple_dialog_view_left.xml  custom_toast_view.xml  dialog_base_bottom.xml  dialog_common.xml  dialog_float_window.xml  dialog_l_title_dialog.xml  dialog_notification.xml  dialog_risk.xml  float_customer_view.xml  float_window_ling_jin_gu_group.xml  float_window_music.xml  float_window_xigua_group.xml  item_footer_load_more.xml  layout_draw_canvas.xml  shared_activity_title_view.xml  shared_fragment_title_view.xml  smooth_footer_view.xml  smooth_header_view.xml  toast_dialog_view.xml  web_error_view.xml
core-base-libr/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+80 files in other folders)
