// Top-level build file where you can add configuration options common to all sub-projects/modules.


// 控制全局依赖版本
ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    autoDispose = '0.8.0'
    glideVersion = '4.8.0'
    okHttpVersion = '3.10.0'
    kotlinVersion = '1.2.51'
    supportVersion = '28.0.0'
    retrofitVersion = '2.4.0'
    butterKnifeVersion = '10.0.0' //9.0.0-SNAPSHOT
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0' //-SNAPSHOT

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
