<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingHorizontal="10dp">

    <LinearLayout
        android:id="@+id/dialog_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_common_dialog_bg"
        android:orientation="vertical">

        <!--标题内容-->
        <LinearLayout
            android:id="@+id/title_content_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/material_title_color"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Title" />

            <View
                android:id="@+id/view_top_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_DDDDDD"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/content_message_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="18dp">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="@color/material_message_color"
                    android:textSize="16sp"
                    tools:text="message" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dbdbdb" />
        <!--事件按钮-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:id="@+id/action_button_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/negative_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="#999999"
                    android:textSize="16sp"
                    tools:text="CANCEL" />


                <TextView
                    android:id="@+id/positive_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="#F74857"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="OK" />
            </LinearLayout>

            <View
                android:id="@+id/split_line_view"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#dbdbdb" />
        </FrameLayout>


    </LinearLayout>
</FrameLayout>
