<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_float_window_bg">


    <com.libs.core.common.view.PlayStatusView
        android:id="@+id/playStatusView"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<com.sunfusheng.marqueeview.MarqueeView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="多部委高层密集发声透露哪些扩大内需"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:mvAnimDuration="1000"
        app:mvDirection="right_to_left"
        app:mvInterval="3000"
        app:mvTextColor="@color/white"
        app:mvTextSize="14sp"
        app:mvSingleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/text_time"
        app:layout_constraintEnd_toStartOf="@+id/image_close"
        app:layout_constraintStart_toEndOf="@+id/playStatusView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />-->
    <com.libs.core.common.view.XGMarqueeView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="多部委高层密集发声透露哪些扩大内需"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:mvAnimDuration="1000"
        app:mvDirection="right_to_left"
        app:mvInterval="3000"
        app:mvTextColor="@color/white"
        app:mvTextSize="14sp"
        app:mvSingleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/text_time"
        app:layout_constraintEnd_toStartOf="@+id/image_close"
        app:layout_constraintStart_toEndOf="@+id/playStatusView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:text="00:00"
        android:textColor="@color/color_d9d9d9"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playStatusView"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/image_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:src="@drawable/icon_float_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>