<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/color_blue_theme"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">


    <TextView
        android:id="@+id/left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/title_tv"
        style="@style/SharedTitleStyle"/>

    <TextView
        android:id="@+id/right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shared_button_selector1"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"/>

</RelativeLayout>