<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/smooth_header_content"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/smooth_header_text_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/smooth_header_refresh_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/smooth_header_pull_refresh"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smooth_header_last_time"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/smooth_header_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="01-15 14:34:23"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/smooth_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/smooth_header_text_lay"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-35dp"
            android:src="@drawable/smooth_header_arrow"/>

        <ProgressBar
            android:id="@+id/smooth_header_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignLeft="@+id/smooth_header_text_lay"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-40dp"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>