apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        sourceSets {
            main {
                java.srcDirs = ['src/main/java']
                jni.srcDirs = []
                jniLibs.srcDirs = ['libs']
                res.srcDirs = ['src/main/res']
                assets.srcDirs = ['src/main/assets']
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api project(':floatwindow')
    //implementation project(':lib-common')

    // Android Support
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //api "com.android.support:multidex:1.0.3"

    // RxJava
    api('io.reactivex.rxjava2:rxjava:2.2.12') {
        exclude group: 'io.reactvex'
    }
    api('io.reactivex.rxjava2:rxandroid:2.1.1') {
        exclude group: 'io.reactvex'
    }

    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    // AutoDispose
    api "com.uber.autodispose:autodispose:$rootProject.ext.autoDispose"
    api "com.uber.autodispose:autodispose-android-archcomponents:$rootProject.ext.autoDispose"

    // ButterKnife
    api "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // OkHttp
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"
    // Retrofit
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    // Glide
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    api "com.github.bumptech.glide:annotations:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glideVersion"

    // Google-libs
    api 'com.google.guava:guava:24.1-jre'

    // 统计分析
//    api 'com.umeng.umsdk:common:2.1.0'
//    api 'com.umeng.umsdk:common:1.5.4'
//    api 'com.umeng.umsdk:analytics:7.5.4'
//    api 'com.umeng.umsdk:utdid:1.1.5.3'

//    api 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.0.5'
//    api('com.networkbench.newlens.agent.android:nbs.newlens.agent:2.14.4') {
//        exclude group: 'com.networkbench'
//    }

    // 极光推送
    /* api 'cn.jiguang.sdk:jpush:3.3.4'
     api 'cn.jiguang.sdk:jcore:2.1.0'*/
    /*api 'cn.jiguang.sdk:jpush:3.1.8'
    api 'cn.jiguang.sdk:jcore:1.2.6'*/


    api "com.github.tbruyelle:rxpermissions:0.10.2"
    api "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1" // 1.1.2

    // 文本自动缩放
    api 'me.grantland:autofittextview:0.2.1'

    //viewpager 指示器
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    //圆角、圆形imageview
    api 'com.github.SheHuan:NiceImageView:1.0.5'

//    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'

    implementation 'com.sunfusheng:MarqueeView:1.4.1'

    api 'me.jessyan:autosize:1.2.1' //1.1.2

    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
